EXPO_PUBLIC_STREAM_API_KEY=6xj25ez66s8n
EXPO_PUBLIC_NATIVE_SUPABASE_URL=https://dunrzabmizpctmpgiyil.supabase.co
EXPO_PUBLIC_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bnJ6YWJtaXpwY3RtcGdpeWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTEzNjQsImV4cCI6MjA1OTUyNzM2NH0.aHS_zUoeShk_h7t--JGf7HaDGJbygAHaJ7FtVYAd9VI